m4trace:aclocal.m4:1: -1- m4_include([m4/acx-pthread.m4])
m4trace:aclocal.m4:2: -1- m4_include([m4/checkdir.m4])
m4trace:aclocal.m4:3: -1- m4_include([m4/expand.m4])
m4trace:aclocal.m4:4: -1- m4_include([m4/initjamfile.m4])
m4trace:aclocal.m4:5: -1- m4_include([m4/jam.m4])
m4trace:aclocal.m4:6: -1- m4_include([m4/largefile.m4])
m4trace:aclocal.m4:7: -1- m4_include([m4/libxpm.m4])
m4trace:aclocal.m4:8: -1- m4_include([m4/pekwm.m4])
m4trace:aclocal.m4:9: -1- m4_include([m4/pkg.m4])
m4trace:aclocal.m4:10: -1- m4_include([m4/statfs.m4])
m4trace:aclocal.m4:11: -1- m4_include([m4/xlib.m4])
m4trace:configure.in:17: -1- AC_INIT([EDE], [2.1.0], [karijes@users.sourceforge.net])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:17: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:17: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:17: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:17: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:17: -1- AC_SUBST([SHELL])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:17: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:17: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:17: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:17: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:17: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:17: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:17: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:17: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:17: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:17: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:17: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:17: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:17: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:17: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:17: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:17: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:17: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:17: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:17: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:17: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:17: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:17: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:17: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:17: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:17: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:17: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:17: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:17: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:17: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:17: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:17: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:17: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:17: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:17: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:17: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:17: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:17: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:17: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:17: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:17: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:17: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:17: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:17: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:17: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:17: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:17: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:17: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:17: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:17: -1- AC_SUBST([DEFS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:17: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:17: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:17: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:17: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:17: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:17: -1- AC_SUBST([build_alias])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:17: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:17: -1- AC_SUBST([host_alias])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:17: -1- AC_SUBST([target_alias])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:17: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:19: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PREFIX])
m4trace:configure.in:29: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.in:29: -1- AH_OUTPUT([PREFIX], [/* Default installation place */
@%:@undef PREFIX])
m4trace:configure.in:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:34: the top level])
m4trace:configure.in:35: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:35: the top level])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:36: the top level])
m4trace:configure.in:37: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:37: the top level])
m4trace:configure.in:38: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:38: the top level])
m4trace:configure.in:41: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:41: the top level])
m4trace:configure.in:43: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:43: the top level])
m4trace:configure.in:45: -1- AC_SUBST([CXX])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:45: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:45: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:45: -1- AC_SUBST([LIBS])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:45: -1- AC_SUBST([CXX])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:45: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:45: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:45: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:45: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:45: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([LIBS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:46: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:46: -1- AC_SUBST([CPP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([CPP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:47: -1- AC_SUBST([JAM])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([JAM])
m4trace:configure.in:47: -1- m4_pattern_allow([^JAM$])
m4trace:configure.in:49: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:49: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:50: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:50: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:51: -1- AC_SUBST([GDB])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([GDB])
m4trace:configure.in:51: -1- m4_pattern_allow([^GDB$])
m4trace:configure.in:52: -1- AC_SUBST([PYTHON])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:52: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:55: -1- AC_SUBST([XMKMF])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:55: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:55: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:55: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:55: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:55: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:55: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:57: -1- AC_SUBST([GREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:57: -1- AC_SUBST([EGREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:57: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:57: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:60: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PSELECT])
m4trace:configure.in:60: -2- m4_pattern_allow([^HAVE_PSELECT$])
m4trace:configure.in:60: -2- AH_OUTPUT([HAVE_PSELECT], [/* Define to 1 if you have pselect() */
@%:@undef HAVE_PSELECT])
m4trace:configure.in:61: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SETGROUPS])
m4trace:configure.in:61: -2- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.in:61: -2- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have setgroups() */
@%:@undef HAVE_SETGROUPS])
m4trace:configure.in:62: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ASPRINTF])
m4trace:configure.in:62: -2- m4_pattern_allow([^HAVE_ASPRINTF$])
m4trace:configure.in:62: -2- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have asprintf() */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.in:63: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SETENV])
m4trace:configure.in:63: -2- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.in:63: -2- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have setenv() */
@%:@undef HAVE_SETENV])
m4trace:configure.in:64: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WCSNCMP])
m4trace:configure.in:64: -2- m4_pattern_allow([^HAVE_WCSNCMP$])
m4trace:configure.in:64: -2- AH_OUTPUT([HAVE_WCSNCMP], [/* Define to 1 if you have wcsncmp() */
@%:@undef HAVE_WCSNCMP])
m4trace:configure.in:65: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:65: -2- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:65: -2- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have gettimeofday() */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:66: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:66: -2- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.in:66: -2- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have localtime_r() */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:67: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.in:67: -2- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.in:67: -2- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have gmtime_r() */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.in:68: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:68: -2- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:68: -2- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have strcasecmp() */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHAPE])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_SHAPE$])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SHAPE], [/* Define to 1 if you have XShape extension */
@%:@undef HAVE_SHAPE])
m4trace:configure.in:97: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:97: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:97: -1- AC_SUBST([COMPOSITE_CFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([COMPOSITE_CFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^COMPOSITE_CFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([COMPOSITE_LIBS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([COMPOSITE_LIBS])
m4trace:configure.in:97: -1- m4_pattern_allow([^COMPOSITE_LIBS$])
m4trace:configure.in:97: -1- AC_SUBST([COMPOSITE_VERSION])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([COMPOSITE_VERSION])
m4trace:configure.in:97: -1- m4_pattern_allow([^COMPOSITE_VERSION$])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COMPOSITE])
m4trace:configure.in:100: -1- m4_pattern_allow([^HAVE_COMPOSITE$])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_COMPOSITE], [/* Define to 1 if you have Xcomposite extension */
@%:@undef HAVE_COMPOSITE])
m4trace:configure.in:105: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:105: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:105: -1- AC_SUBST([HAL_CFLAGS])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([HAL_CFLAGS])
m4trace:configure.in:105: -1- m4_pattern_allow([^HAL_CFLAGS$])
m4trace:configure.in:105: -1- AC_SUBST([HAL_LIBS])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([HAL_LIBS])
m4trace:configure.in:105: -1- m4_pattern_allow([^HAL_LIBS$])
m4trace:configure.in:105: -1- AC_SUBST([HAL_VERSION])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([HAL_VERSION])
m4trace:configure.in:105: -1- m4_pattern_allow([^HAL_VERSION$])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HAL])
m4trace:configure.in:108: -1- m4_pattern_allow([^HAVE_HAL$])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_HAL], [/* Define to 1 if you have HAL libraries */
@%:@undef HAVE_HAL])
m4trace:configure.in:112: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:112: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:112: -1- AC_SUBST([LIBSTARTUP_NOTIFICATION_CFLAGS])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([LIBSTARTUP_NOTIFICATION_CFLAGS])
m4trace:configure.in:112: -1- m4_pattern_allow([^LIBSTARTUP_NOTIFICATION_CFLAGS$])
m4trace:configure.in:112: -1- AC_SUBST([LIBSTARTUP_NOTIFICATION_LIBS])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([LIBSTARTUP_NOTIFICATION_LIBS])
m4trace:configure.in:112: -1- m4_pattern_allow([^LIBSTARTUP_NOTIFICATION_LIBS$])
m4trace:configure.in:112: -1- AC_SUBST([LIBSTARTUP_NOTIFICATION_VERSION])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([LIBSTARTUP_NOTIFICATION_VERSION])
m4trace:configure.in:112: -1- m4_pattern_allow([^LIBSTARTUP_NOTIFICATION_VERSION$])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTARTUP_NOTIFICATION])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_LIBSTARTUP_NOTIFICATION$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_LIBSTARTUP_NOTIFICATION], [/* Define to 1 if you have libstartup-notification libraries */
@%:@undef HAVE_LIBSTARTUP_NOTIFICATION])
m4trace:configure.in:124: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:124: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:124: -1- AC_SUBST([EDELIB_CFLAGS])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([EDELIB_CFLAGS])
m4trace:configure.in:124: -1- m4_pattern_allow([^EDELIB_CFLAGS$])
m4trace:configure.in:124: -1- AC_SUBST([EDELIB_LIBS])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([EDELIB_LIBS])
m4trace:configure.in:124: -1- m4_pattern_allow([^EDELIB_LIBS$])
m4trace:configure.in:124: -1- AC_SUBST([EDELIB_VERSION])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([EDELIB_VERSION])
m4trace:configure.in:124: -1- m4_pattern_allow([^EDELIB_VERSION$])
m4trace:configure.in:129: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:129: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:129: -1- AC_SUBST([EDELIB_GUI_CFLAGS])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([EDELIB_GUI_CFLAGS])
m4trace:configure.in:129: -1- m4_pattern_allow([^EDELIB_GUI_CFLAGS$])
m4trace:configure.in:129: -1- AC_SUBST([EDELIB_GUI_LIBS])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([EDELIB_GUI_LIBS])
m4trace:configure.in:129: -1- m4_pattern_allow([^EDELIB_GUI_LIBS$])
m4trace:configure.in:129: -1- AC_SUBST([EDELIB_GUI_VERSION])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([EDELIB_GUI_VERSION])
m4trace:configure.in:129: -1- m4_pattern_allow([^EDELIB_GUI_VERSION$])
m4trace:configure.in:134: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:134: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:134: -1- AC_SUBST([EDELIB_GUI_NO_IMAGES_CFLAGS])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([EDELIB_GUI_NO_IMAGES_CFLAGS])
m4trace:configure.in:134: -1- m4_pattern_allow([^EDELIB_GUI_NO_IMAGES_CFLAGS$])
m4trace:configure.in:134: -1- AC_SUBST([EDELIB_GUI_NO_IMAGES_LIBS])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([EDELIB_GUI_NO_IMAGES_LIBS])
m4trace:configure.in:134: -1- m4_pattern_allow([^EDELIB_GUI_NO_IMAGES_LIBS$])
m4trace:configure.in:134: -1- AC_SUBST([EDELIB_GUI_NO_IMAGES_VERSION])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([EDELIB_GUI_NO_IMAGES_VERSION])
m4trace:configure.in:134: -1- m4_pattern_allow([^EDELIB_GUI_NO_IMAGES_VERSION$])
m4trace:configure.in:139: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:139: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:139: -1- AC_SUBST([EDELIB_DBUS_CFLAGS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([EDELIB_DBUS_CFLAGS])
m4trace:configure.in:139: -1- m4_pattern_allow([^EDELIB_DBUS_CFLAGS$])
m4trace:configure.in:139: -1- AC_SUBST([EDELIB_DBUS_LIBS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([EDELIB_DBUS_LIBS])
m4trace:configure.in:139: -1- m4_pattern_allow([^EDELIB_DBUS_LIBS$])
m4trace:configure.in:139: -1- AC_SUBST([EDELIB_DBUS_VERSION])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([EDELIB_DBUS_VERSION])
m4trace:configure.in:139: -1- m4_pattern_allow([^EDELIB_DBUS_VERSION$])
m4trace:configure.in:149: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.in:149: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.in:151: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.in:151: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.in:182: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/libxpm.m4:11: EDE_CHECK_LIBXPM is expanded from...
configure.in:182: the top level])
m4trace:configure.in:182: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/libxpm.m4:11: EDE_CHECK_LIBXPM is expanded from...
configure.in:182: the top level])
m4trace:configure.in:182: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/libxpm.m4:11: EDE_CHECK_LIBXPM is expanded from...
configure.in:182: the top level])
m4trace:configure.in:182: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/libxpm.m4:11: EDE_CHECK_LIBXPM is expanded from...
configure.in:182: the top level])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXPM])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_LIBXPM$])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_LIBXPM], [/* Define to 1 if you have libXpm */
@%:@undef HAVE_LIBXPM])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/statfs.m4:11: EDE_CHECK_STATFS is expanded from...
configure.in:188: the top level])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/statfs.m4:11: EDE_CHECK_STATFS is expanded from...
configure.in:188: the top level])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/statfs.m4:11: EDE_CHECK_STATFS is expanded from...
configure.in:188: the top level])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/statfs.m4:11: EDE_CHECK_STATFS is expanded from...
configure.in:188: the top level])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATFS])
m4trace:configure.in:188: -1- m4_pattern_allow([^HAVE_STATFS$])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have statfs */
@%:@undef HAVE_STATFS])
m4trace:configure.in:191: -1- AC_SUBST([CURL_CONFIG])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([CURL_CONFIG])
m4trace:configure.in:191: -1- m4_pattern_allow([^CURL_CONFIG$])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURL])
m4trace:configure.in:195: -1- m4_pattern_allow([^HAVE_CURL$])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_CURL], [/* Define to 1 if you have curl library */
@%:@undef HAVE_CURL])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
configure.in:197: the top level])
m4trace:configure.in:198: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.in:198: the top level])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:199: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
configure.in:206: the top level])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURLTYPES_H])
m4trace:configure.in:209: -1- m4_pattern_allow([^HAVE_CURLTYPES_H$])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_CURLTYPES_H], [/* Define to 1 if you have curl/types.h file */
@%:@undef HAVE_CURLTYPES_H])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/acx-pthread.m4:49: ACX_PTHREAD is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/acx-pthread.m4:49: ACX_PTHREAD is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.in:214: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx-pthread.m4:49: ACX_PTHREAD is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx-pthread.m4:49: ACX_PTHREAD is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:214: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:214: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:214: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:214: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:214: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:214: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:214: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:214: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:214: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:214: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:214: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:214: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:214: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/acx-pthread.m4:49: ACX_PTHREAD is expanded from...
configure.in:214: the top level])
m4trace:configure.in:222: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
configure.in:222: the top level])
m4trace:configure.in:223: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.in:223: the top level])
m4trace:configure.in:224: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:224: the top level])
m4trace:configure.in:233: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
configure.in:233: the top level])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XKBRULES])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_XKBRULES$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_XKBRULES], [/* Define to 1 if you have XKB extension */
@%:@undef HAVE_XKBRULES])
m4trace:configure.in:248: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:248: the top level])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([VA_LIST_IS_ARRAY])
m4trace:configure.in:255: -1- m4_pattern_allow([^VA_LIST_IS_ARRAY$])
m4trace:configure.in:255: -1- AH_OUTPUT([VA_LIST_IS_ARRAY], [/* Define to 1 if your va_list is array */
@%:@undef VA_LIST_IS_ARRAY])
m4trace:configure.in:266: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
configure.in:266: the top level])
m4trace:configure.in:267: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.in:267: the top level])
m4trace:configure.in:268: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:268: the top level])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
configure.in:274: the top level])
m4trace:configure.in:278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KSTAT])
m4trace:configure.in:278: -1- m4_pattern_allow([^HAVE_KSTAT$])
m4trace:configure.in:278: -1- AH_OUTPUT([HAVE_KSTAT], [/* Define to 1 if you have kstat */
@%:@undef HAVE_KSTAT])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:286: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:286: -1- AH_OUTPUT([ICONV_CONST], [/* Define if iconv() have second parameter const */
@%:@undef ICONV_CONST])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONVCTL])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_ICONVCTL$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_ICONVCTL], [/* Define to 1 if you the iconvctl call */
@%:@undef HAVE_ICONVCTL])
m4trace:configure.in:286: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XINERAMA])
m4trace:configure.in:286: -2- m4_pattern_allow([^HAVE_XINERAMA$])
m4trace:configure.in:286: -2- AH_OUTPUT([HAVE_XINERAMA], [/* Define to 1 if you want Xinerama support to be */
@%:@undef HAVE_XINERAMA])
m4trace:configure.in:286: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:286: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:286: -1- AC_SUBST([xft_CFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([xft_CFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^xft_CFLAGS$])
m4trace:configure.in:286: -1- AC_SUBST([xft_LIBS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([xft_LIBS])
m4trace:configure.in:286: -1- m4_pattern_allow([^xft_LIBS$])
m4trace:configure.in:286: -1- AC_SUBST([xft_VERSION])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([xft_VERSION])
m4trace:configure.in:286: -1- m4_pattern_allow([^xft_VERSION$])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XFT])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_XFT$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_XFT], [/* Define to 1 if you want Xft2 font support */
@%:@undef HAVE_XFT])
m4trace:configure.in:286: -1- AC_SUBST([THEME])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([THEME])
m4trace:configure.in:286: -1- m4_pattern_allow([^THEME$])
m4trace:configure.in:286: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:286: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:286: -1- AC_SUBST([xrandr_CFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([xrandr_CFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^xrandr_CFLAGS$])
m4trace:configure.in:286: -1- AC_SUBST([xrandr_LIBS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([xrandr_LIBS])
m4trace:configure.in:286: -1- m4_pattern_allow([^xrandr_LIBS$])
m4trace:configure.in:286: -1- AC_SUBST([xrandr_VERSION])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([xrandr_VERSION])
m4trace:configure.in:286: -1- m4_pattern_allow([^xrandr_VERSION$])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XRANDR])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_XRANDR$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_XRANDR], [/* Define to 1 if you have an XRANDR capable server */
@%:@undef HAVE_XRANDR])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:75: AC_STDC_HEADERS is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:286: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:286: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:286: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:286: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:286: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:286: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_LIMITS], [/* Define to 1 if you have the <limits> header file. */
@%:@undef HAVE_LIMITS])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_SLIST], [/* Define to 1 if you have the <slist> header file. */
@%:@undef HAVE_SLIST])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_EXT_SLIST], [/* Define to 1 if you have the <ext/slist> header file. */
@%:@undef HAVE_EXT_SLIST])
m4trace:configure.in:286: -2- AC_DEFINE_TRACE_LITERAL([SLIST_NAMESPACE])
m4trace:configure.in:286: -2- m4_pattern_allow([^SLIST_NAMESPACE$])
m4trace:configure.in:286: -2- AH_OUTPUT([SLIST_NAMESPACE], [/* Name of namespace slist is in */
@%:@undef SLIST_NAMESPACE])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -2- AC_DEFINE_TRACE_LITERAL([SLIST_NAMESPACE])
m4trace:configure.in:286: -2- m4_pattern_allow([^SLIST_NAMESPACE$])
m4trace:configure.in:286: -2- AH_OUTPUT([SLIST_NAMESPACE], [/* Name of namespace slist is in */
@%:@undef SLIST_NAMESPACE])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETENV])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you the setenv systam call */
@%:@undef HAVE_SETENV])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSETENV])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_UNSETENV$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you the unsetenv systam call */
@%:@undef HAVE_UNSETENV])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SWPRINTF])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_SWPRINTF$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_SWPRINTF], [/* Define to 1 if you have swprintf */
@%:@undef HAVE_SWPRINTF])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMERSUB])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_TIMERSUB$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_TIMERSUB], [/* Define to 1 if your system defines timersub. */
@%:@undef HAVE_TIMERSUB])
m4trace:configure.in:286: -3- AC_DEFINE_TRACE_LITERAL([HAVE_IMAGE_XPM])
m4trace:configure.in:286: -3- m4_pattern_allow([^HAVE_IMAGE_XPM$])
m4trace:configure.in:286: -3- AH_OUTPUT([HAVE_IMAGE_XPM], [/* Define to 1 if you libXpm */
@%:@undef HAVE_IMAGE_XPM])
m4trace:configure.in:286: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -2- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IMAGE_JPEG])
m4trace:configure.in:286: -2- m4_pattern_allow([^HAVE_IMAGE_JPEG$])
m4trace:configure.in:286: -2- AH_OUTPUT([HAVE_IMAGE_JPEG], [/* Define to 1 if you have jpeg6b */
@%:@undef HAVE_IMAGE_JPEG])
m4trace:configure.in:286: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:286: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:286: -1- AC_SUBST([libpng12_CFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([libpng12_CFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^libpng12_CFLAGS$])
m4trace:configure.in:286: -1- AC_SUBST([libpng12_LIBS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([libpng12_LIBS])
m4trace:configure.in:286: -1- m4_pattern_allow([^libpng12_LIBS$])
m4trace:configure.in:286: -1- AC_SUBST([libpng12_VERSION])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([libpng12_VERSION])
m4trace:configure.in:286: -1- m4_pattern_allow([^libpng12_VERSION$])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IMAGE_PNG])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_IMAGE_PNG$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_IMAGE_PNG], [/* Define to 1 if you have libpng12 */
@%:@undef HAVE_IMAGE_PNG])
m4trace:configure.in:286: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:286: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:286: -1- AC_SUBST([libpng_CFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([libpng_CFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^libpng_CFLAGS$])
m4trace:configure.in:286: -1- AC_SUBST([libpng_LIBS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([libpng_LIBS])
m4trace:configure.in:286: -1- m4_pattern_allow([^libpng_LIBS$])
m4trace:configure.in:286: -1- AC_SUBST([libpng_VERSION])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([libpng_VERSION])
m4trace:configure.in:286: -1- m4_pattern_allow([^libpng_VERSION$])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IMAGE_PNG])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_IMAGE_PNG$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_IMAGE_PNG], [/* Define to 1 if you have libpng12 */
@%:@undef HAVE_IMAGE_PNG])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([OPACITY])
m4trace:configure.in:286: -1- m4_pattern_allow([^OPACITY$])
m4trace:configure.in:286: -1- AH_OUTPUT([OPACITY], [/* Define to 1 to compile in support for opacity hinting */
@%:@undef OPACITY])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([FEATURES])
m4trace:configure.in:286: -1- m4_pattern_allow([^FEATURES$])
m4trace:configure.in:286: -1- AH_OUTPUT([FEATURES], [/* Build info for pekwm, do not touch */
@%:@undef FEATURES])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([EXTRA_VERSION_INFO])
m4trace:configure.in:286: -1- m4_pattern_allow([^EXTRA_VERSION_INFO$])
m4trace:configure.in:286: -1- AH_OUTPUT([EXTRA_VERSION_INFO], [/* Build info for pekwm, do not touch */
@%:@undef EXTRA_VERSION_INFO])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/pekwm.m4:12: EDE_CHECK_PEKWM_DEPENDENCIES is expanded from...
configure.in:286: the top level])
m4trace:configure.in:291: -1- AC_SUBST([prefix])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:291: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:291: -1- AC_SUBST([exec_prefix])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:291: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:291: -1- AC_SUBST([bindir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:291: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:291: -1- AC_SUBST([sbindir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:291: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:291: -1- AC_SUBST([libexecdir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:291: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:291: -1- AC_SUBST([datadir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:291: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:291: -1- AC_SUBST([sysconfdir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:291: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:291: -1- AC_SUBST([sharedstatedir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:291: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:291: -1- AC_SUBST([localstatedir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:291: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:291: -1- AC_SUBST([libdir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:291: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:291: -1- AC_SUBST([includedir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:291: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:291: -1- AC_SUBST([oldincludedir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:291: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:291: -1- AC_SUBST([infodir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:291: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:291: -1- AC_SUBST([mandir])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:291: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:293: -1- AC_SUBST([EDE_VERSION])
m4trace:configure.in:293: -1- AC_SUBST_TRACE([EDE_VERSION])
m4trace:configure.in:293: -1- m4_pattern_allow([^EDE_VERSION$])
m4trace:configure.in:294: -1- AC_SUBST([EDE_OPTIM_FLAGS])
m4trace:configure.in:294: -1- AC_SUBST_TRACE([EDE_OPTIM_FLAGS])
m4trace:configure.in:294: -1- m4_pattern_allow([^EDE_OPTIM_FLAGS$])
m4trace:configure.in:295: -1- AC_SUBST([EDE_DEBUG_FLAGS])
m4trace:configure.in:295: -1- AC_SUBST_TRACE([EDE_DEBUG_FLAGS])
m4trace:configure.in:295: -1- m4_pattern_allow([^EDE_DEBUG_FLAGS$])
m4trace:configure.in:296: -1- AC_SUBST([FLTK_CFLAGS])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([FLTK_CFLAGS])
m4trace:configure.in:296: -1- m4_pattern_allow([^FLTK_CFLAGS$])
m4trace:configure.in:297: -1- AC_SUBST([FLTK_LIBS])
m4trace:configure.in:297: -1- AC_SUBST_TRACE([FLTK_LIBS])
m4trace:configure.in:297: -1- m4_pattern_allow([^FLTK_LIBS$])
m4trace:configure.in:298: -1- AC_SUBST([FLTK_LIBS_NOIMAGES])
m4trace:configure.in:298: -1- AC_SUBST_TRACE([FLTK_LIBS_NOIMAGES])
m4trace:configure.in:298: -1- m4_pattern_allow([^FLTK_LIBS_NOIMAGES$])
m4trace:configure.in:299: -1- AC_SUBST([EDELIB_API_INDEX])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([EDELIB_API_INDEX])
m4trace:configure.in:299: -1- m4_pattern_allow([^EDELIB_API_INDEX$])
m4trace:configure.in:300: -1- AC_SUBST([CURL_CFLAGS])
m4trace:configure.in:300: -1- AC_SUBST_TRACE([CURL_CFLAGS])
m4trace:configure.in:300: -1- m4_pattern_allow([^CURL_CFLAGS$])
m4trace:configure.in:301: -1- AC_SUBST([CURL_LIBS])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([CURL_LIBS])
m4trace:configure.in:301: -1- m4_pattern_allow([^CURL_LIBS$])
m4trace:configure.in:302: -1- AC_SUBST([LARGEFILE])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([LARGEFILE])
m4trace:configure.in:302: -1- m4_pattern_allow([^LARGEFILE$])
m4trace:configure.in:303: -1- AC_SUBST([XKB_LIBS])
m4trace:configure.in:303: -1- AC_SUBST_TRACE([XKB_LIBS])
m4trace:configure.in:303: -1- m4_pattern_allow([^XKB_LIBS$])
m4trace:configure.in:304: -1- AC_SUBST([XSHAPE_LIBS])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([XSHAPE_LIBS])
m4trace:configure.in:304: -1- m4_pattern_allow([^XSHAPE_LIBS$])
m4trace:configure.in:305: -1- AC_SUBST([my_sysconfdir])
m4trace:configure.in:305: -1- AC_SUBST_TRACE([my_sysconfdir])
m4trace:configure.in:305: -1- m4_pattern_allow([^my_sysconfdir$])
m4trace:configure.in:306: -1- AC_SUBST([KSTAT_LIBS])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([KSTAT_LIBS])
m4trace:configure.in:306: -1- m4_pattern_allow([^KSTAT_LIBS$])
m4trace:configure.in:307: -1- AC_SUBST([PEKWM_CXXFLAGS])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([PEKWM_CXXFLAGS])
m4trace:configure.in:307: -1- m4_pattern_allow([^PEKWM_CXXFLAGS$])
m4trace:configure.in:308: -1- AC_SUBST([PEKWM_LIBS])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([PEKWM_LIBS])
m4trace:configure.in:308: -1- m4_pattern_allow([^PEKWM_LIBS$])
m4trace:configure.in:310: -1- AC_CONFIG_FILES([
 Jamconfig
 tools/l10n-prepare.sh
 data/startede
 data/ede.desktop
 doc/index.txt
 services/org.equinoxproject.Launch.service
])
m4trace:configure.in:310: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:310: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:310: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:310: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:310: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_top_builddir])
