m4trace:aclocal.m4:1: -1- m4_include([m4/compiler-name.m4])
m4trace:aclocal.m4:2: -1- m4_include([m4/cpp-varargs.m4])
m4trace:aclocal.m4:3: -1- m4_include([m4/datetime.m4])
m4trace:aclocal.m4:4: -1- m4_include([m4/dbus.m4])
m4trace:aclocal.m4:5: -1- m4_include([m4/dmalloc.m4])
m4trace:aclocal.m4:6: -1- m4_include([m4/findfile.m4])
m4trace:aclocal.m4:7: -1- m4_include([m4/fltk.m4])
m4trace:aclocal.m4:8: -1- m4_include([m4/initjamfile.m4])
m4trace:aclocal.m4:9: -1- m4_include([m4/jam.m4])
m4trace:aclocal.m4:10: -1- m4_include([m4/largefile.m4])
m4trace:aclocal.m4:11: -1- m4_include([m4/libxpm.m4])
m4trace:aclocal.m4:12: -1- m4_include([m4/mime.m4])
m4trace:aclocal.m4:13: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:14: -1- m4_include([m4/notify.m4])
m4trace:aclocal.m4:15: -1- m4_include([m4/pkg.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/shared.m4])
m4trace:aclocal.m4:17: -1- m4_include([m4/xlib.m4])
m4trace:configure.in:26: -1- AC_INIT([edelib], [2.1.0], [karijes@users.sourceforge.net])
m4trace:configure.in:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:26: -1- AC_SUBST([SHELL])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:26: -1- AC_SUBST([DEFS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:26: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:26: -1- AC_SUBST([build_alias])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:26: -1- AC_SUBST([host_alias])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:26: -1- AC_SUBST([target_alias])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:29: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:44: -1- AC_SUBST([CXX])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:44: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([LIBS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([CXX])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:44: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:45: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:45: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:46: -1- AC_SUBST([SED])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:46: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:47: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:47: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:48: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:48: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:49: -1- AC_SUBST([DOXYGEN])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.in:49: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.in:50: -1- AC_SUBST([JAM])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([JAM])
m4trace:configure.in:50: -1- m4_pattern_allow([^JAM$])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/cpp-varargs.m4:20: EDELIB_CPP_VARARGS is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
m4/cpp-varargs.m4:20: EDELIB_CPP_VARARGS is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/cpp-varargs.m4:20: EDELIB_CPP_VARARGS is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISO_VARARGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_ISO_VARARGS$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ISO_VARARGS], [/* Define to 1 if you have ISO cpp varargs */
@%:@undef HAVE_ISO_VARARGS])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/cpp-varargs.m4:20: EDELIB_CPP_VARARGS is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUC_VARARGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_GNUC_VARARGS$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_GNUC_VARARGS], [/* Define to 1 if you have GNU gcc varargs */
@%:@undef HAVE_GNUC_VARARGS])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/cpp-varargs.m4:20: EDELIB_CPP_VARARGS is expanded from...
configure.in:53: the top level])
m4trace:configure.in:91: -1- AC_SUBST([CPP])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:91: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:91: -1- AC_SUBST([CPP])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:91: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:91: -1- AC_SUBST([GREP])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:91: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:91: -1- AC_SUBST([EGREP])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:91: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:91: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:91: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:92: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:92: -2- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:92: -2- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have string.h file */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:93: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:93: -2- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:93: -2- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have snprintf() */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:94: -2- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:94: -2- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:94: -2- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have vsnprintf() */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:97: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UNSETENV])
m4trace:configure.in:97: -2- m4_pattern_allow([^HAVE_UNSETENV$])
m4trace:configure.in:97: -2- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you ave unsetenv() */
@%:@undef HAVE_UNSETENV])
m4trace:configure.in:100: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GRANTPT])
m4trace:configure.in:100: -2- m4_pattern_allow([^HAVE_GRANTPT$])
m4trace:configure.in:100: -2- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have grantpt() */
@%:@undef HAVE_GRANTPT])
m4trace:configure.in:101: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTSNAME])
m4trace:configure.in:101: -2- m4_pattern_allow([^HAVE_PTSNAME$])
m4trace:configure.in:101: -2- AH_OUTPUT([HAVE_PTSNAME], [/* Define to 1 if you have ptsname() */
@%:@undef HAVE_PTSNAME])
m4trace:configure.in:102: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UNLOCKPT])
m4trace:configure.in:102: -2- m4_pattern_allow([^HAVE_UNLOCKPT$])
m4trace:configure.in:102: -2- AH_OUTPUT([HAVE_UNLOCKPT], [/* Define to 1 if you have unlockpt() */
@%:@undef HAVE_UNLOCKPT])
m4trace:configure.in:103: -2- AC_DEFINE_TRACE_LITERAL([HAVE__GETPTY])
m4trace:configure.in:103: -2- m4_pattern_allow([^HAVE__GETPTY$])
m4trace:configure.in:103: -2- AH_OUTPUT([HAVE__GETPTY], [/* Define to 1 if you have _getpty() */
@%:@undef HAVE__GETPTY])
m4trace:configure.in:104: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTY_H])
m4trace:configure.in:104: -2- m4_pattern_allow([^HAVE_PTY_H$])
m4trace:configure.in:104: -2- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have pty.h */
@%:@undef HAVE_PTY_H])
m4trace:configure.in:105: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUTIL_H])
m4trace:configure.in:105: -2- m4_pattern_allow([^HAVE_LIBUTIL_H$])
m4trace:configure.in:105: -2- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have libutil.h */
@%:@undef HAVE_LIBUTIL_H])
m4trace:configure.in:106: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTIL_H])
m4trace:configure.in:106: -2- m4_pattern_allow([^HAVE_UTIL_H$])
m4trace:configure.in:106: -2- AH_OUTPUT([HAVE_UTIL_H], [/* Define to 1 if you have util.h */
@%:@undef HAVE_UTIL_H])
m4trace:configure.in:109: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:109: -2- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:109: -2- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have mmap() */
@%:@undef HAVE_MMAP])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have gmtime_r() */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have localtime_r() */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETTIMEOFDAY])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_SETTIMEOFDAY$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SETTIMEOFDAY], [/* Define to 1 if you have settimeofday() */
@%:@undef HAVE_SETTIMEOFDAY])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STIME])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_STIME$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_STIME], [/* Define to 1 if you have stime() */
@%:@undef HAVE_STIME])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/datetime.m4:20: EDELIB_DATETIME is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/datetime.m4:20: EDELIB_DATETIME is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/datetime.m4:20: EDELIB_DATETIME is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/datetime.m4:20: EDELIB_DATETIME is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAYLIGHT])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_DAYLIGHT$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_DAYLIGHT], [/* Define to 1 if you have daylight variable */
@%:@undef HAVE_DAYLIGHT])
m4trace:configure.in:112: -1- AC_SUBST([XMKMF])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:112: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:112: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:112: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:112: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:112: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:112: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:112: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:112: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:112: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:112: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:112: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/xlib.m4:19: EDELIB_X11 is expanded from...
configure.in:112: the top level])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
m4/xlib.m4:19: EDELIB_X11 is expanded from...
configure.in:112: the top level])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/xlib.m4:19: EDELIB_X11 is expanded from...
configure.in:112: the top level])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/xlib.m4:19: EDELIB_X11 is expanded from...
configure.in:112: the top level])
m4trace:configure.in:113: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FAM])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_FAM$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FAM], [/* Define to 1 if you have FAM installed */
@%:@undef HAVE_FAM])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FAMNOEXISTS])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_FAMNOEXISTS$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FAMNOEXISTS], [/* Define to 1 if you have FAMNoExists in FAM implementation */
@%:@undef HAVE_FAMNOEXISTS])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/notify.m4:20: __INOTIFY_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/notify.m4:20: __INOTIFY_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/notify.m4:20: __INOTIFY_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/notify.m4:20: __INOTIFY_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INOTIFY])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_INOTIFY$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_INOTIFY], [/* Define to 1 if you have inotify support in the kernel (Linux only) */
@%:@undef HAVE_INOTIFY])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/notify.m4:98: __FAM_CHECK is expanded from...
m4/notify.m4:134: EDELIB_NOTIFY is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FAM])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_FAM$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FAM], [/* Define to 1 if you have FAM installed */
@%:@undef HAVE_FAM])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FAMNOEXISTS])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_FAMNOEXISTS$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_FAMNOEXISTS], [/* Define to 1 if you have FAMNoExists in FAM implementation */
@%:@undef HAVE_FAMNOEXISTS])
m4trace:configure.in:114: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/shared.m4:21: EDELIB_SHARED is expanded from...
configure.in:114: the top level])
m4trace:configure.in:115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/nls.m4:20: EDELIB_NLS is expanded from...
configure.in:115: the top level])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([USE_NLS])
m4trace:configure.in:115: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:115: -1- AH_OUTPUT([USE_NLS], [/* Define to 1 if you want Native Language Support */
@%:@undef USE_NLS])
m4trace:configure.in:117: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/dbus.m4:19: EDELIB_DBUS is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:117: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:117: -1- AC_SUBST([DBUS_CFLAGS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([DBUS_CFLAGS])
m4trace:configure.in:117: -1- m4_pattern_allow([^DBUS_CFLAGS$])
m4trace:configure.in:117: -1- AC_SUBST([DBUS_LIBS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([DBUS_LIBS])
m4trace:configure.in:117: -1- m4_pattern_allow([^DBUS_LIBS$])
m4trace:configure.in:117: -1- AC_SUBST([DBUS_VERSION])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([DBUS_VERSION])
m4trace:configure.in:117: -1- m4_pattern_allow([^DBUS_VERSION$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBUS])
m4trace:configure.in:117: -1- m4_pattern_allow([^HAVE_DBUS$])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_DBUS], [/* Define to 1 if you have libdbus */
@%:@undef HAVE_DBUS])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/dbus.m4:19: EDELIB_DBUS is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/dbus.m4:19: EDELIB_DBUS is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/dbus.m4:19: EDELIB_DBUS is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/dbus.m4:19: EDELIB_DBUS is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBUS_WATCH_GET_UNIX_FD])
m4trace:configure.in:117: -1- m4_pattern_allow([^HAVE_DBUS_WATCH_GET_UNIX_FD$])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_DBUS_WATCH_GET_UNIX_FD], [/* Define to 1 if you have dbus_watch_get_unix_fd() */
@%:@undef HAVE_DBUS_WATCH_GET_UNIX_FD])
m4trace:configure.in:118: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/largefile.m4:20: EDELIB_LARGEFILE is expanded from...
configure.in:118: the top level])
m4trace:configure.in:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/dmalloc.m4:19: EDELIB_DMALLOC is expanded from...
configure.in:119: the top level])
m4trace:configure.in:123: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.in:123: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.in:123: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.in:123: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLTK_XFT])
m4trace:configure.in:123: -1- m4_pattern_allow([^HAVE_FLTK_XFT$])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_FLTK_XFT], [/* Define to 1 if FLTK was compiled with XFT support */
@%:@undef HAVE_FLTK_XFT])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/libxpm.m4:19: EDELIB_LIBXPM is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/libxpm.m4:19: EDELIB_LIBXPM is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/libxpm.m4:19: EDELIB_LIBXPM is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/libxpm.m4:19: EDELIB_LIBXPM is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXPM])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_LIBXPM$])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_LIBXPM], [/* Define to 1 if you have libXpm */
@%:@undef HAVE_LIBXPM])
m4trace:configure.in:127: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:127: the top level])
m4trace:configure.in:138: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:138: the top level])
m4trace:configure.in:147: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:147: the top level])
m4trace:configure.in:152: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:152: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:152: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:153: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:153: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:181: -1- AC_SUBST([prefix])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:181: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:181: -1- AC_SUBST([exec_prefix])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:181: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:181: -1- AC_SUBST([bindir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:181: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:181: -1- AC_SUBST([sbindir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:181: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:181: -1- AC_SUBST([libexecdir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:181: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:181: -1- AC_SUBST([datadir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:181: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:181: -1- AC_SUBST([sysconfdir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:181: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:181: -1- AC_SUBST([sharedstatedir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:181: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:181: -1- AC_SUBST([localstatedir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:181: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:181: -1- AC_SUBST([libdir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:181: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:181: -1- AC_SUBST([includedir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:181: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:181: -1- AC_SUBST([oldincludedir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:181: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:181: -1- AC_SUBST([infodir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:181: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:181: -1- AC_SUBST([mandir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:181: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:183: -1- AC_SUBST([EDELIB_MAJOR_VERSION])
m4trace:configure.in:183: -1- AC_SUBST_TRACE([EDELIB_MAJOR_VERSION])
m4trace:configure.in:183: -1- m4_pattern_allow([^EDELIB_MAJOR_VERSION$])
m4trace:configure.in:184: -1- AC_SUBST([EDELIB_MINOR_VERSION])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([EDELIB_MINOR_VERSION])
m4trace:configure.in:184: -1- m4_pattern_allow([^EDELIB_MINOR_VERSION$])
m4trace:configure.in:185: -1- AC_SUBST([EDELIB_PATCH_VERSION])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([EDELIB_PATCH_VERSION])
m4trace:configure.in:185: -1- m4_pattern_allow([^EDELIB_PATCH_VERSION$])
m4trace:configure.in:186: -1- AC_SUBST([EDELIB_API_VERSION])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([EDELIB_API_VERSION])
m4trace:configure.in:186: -1- m4_pattern_allow([^EDELIB_API_VERSION$])
m4trace:configure.in:187: -1- AC_SUBST([FLTK_CFLAGS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([FLTK_CFLAGS])
m4trace:configure.in:187: -1- m4_pattern_allow([^FLTK_CFLAGS$])
m4trace:configure.in:188: -1- AC_SUBST([FLTK_LIBS])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([FLTK_LIBS])
m4trace:configure.in:188: -1- m4_pattern_allow([^FLTK_LIBS$])
m4trace:configure.in:189: -1- AC_SUBST([FLTK_LIBS_FULL])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([FLTK_LIBS_FULL])
m4trace:configure.in:189: -1- m4_pattern_allow([^FLTK_LIBS_FULL$])
m4trace:configure.in:190: -1- AC_SUBST([DBUS_CFLAGS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([DBUS_CFLAGS])
m4trace:configure.in:190: -1- m4_pattern_allow([^DBUS_CFLAGS$])
m4trace:configure.in:191: -1- AC_SUBST([DBUS_LIBS])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([DBUS_LIBS])
m4trace:configure.in:191: -1- m4_pattern_allow([^DBUS_LIBS$])
m4trace:configure.in:192: -1- AC_SUBST([SHARED])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SHARED])
m4trace:configure.in:192: -1- m4_pattern_allow([^SHARED$])
m4trace:configure.in:193: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:193: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:194: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:194: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:195: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:195: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:196: -1- AC_SUBST([LDLIBS])
m4trace:configure.in:196: -1- AC_SUBST_TRACE([LDLIBS])
m4trace:configure.in:196: -1- m4_pattern_allow([^LDLIBS$])
m4trace:configure.in:197: -1- AC_SUBST([XDG_MIME_HAVE_MMAP])
m4trace:configure.in:197: -1- AC_SUBST_TRACE([XDG_MIME_HAVE_MMAP])
m4trace:configure.in:197: -1- m4_pattern_allow([^XDG_MIME_HAVE_MMAP$])
m4trace:configure.in:198: -1- AC_SUBST([SCHEME_FLAGS])
m4trace:configure.in:198: -1- AC_SUBST_TRACE([SCHEME_FLAGS])
m4trace:configure.in:198: -1- m4_pattern_allow([^SCHEME_FLAGS$])
m4trace:configure.in:199: -1- AC_SUBST([DMALLOC_LIBC])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([DMALLOC_LIBC])
m4trace:configure.in:199: -1- m4_pattern_allow([^DMALLOC_LIBC$])
m4trace:configure.in:200: -1- AC_SUBST([DMALLOC_LIBCXX])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([DMALLOC_LIBCXX])
m4trace:configure.in:200: -1- m4_pattern_allow([^DMALLOC_LIBCXX$])
m4trace:configure.in:201: -1- AC_SUBST([HAVE_FL_TREE])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([HAVE_FL_TREE])
m4trace:configure.in:201: -1- m4_pattern_allow([^HAVE_FL_TREE$])
m4trace:configure.in:255: -1- AC_CONFIG_FILES([
 edelib/Version.h
 doc/Doxyfile
 Jamconfig
 pc/edelib.pc
 pc/edelib-gui.pc
 pc/edelib-gui-no-images.pc
 pc/edelib-dbus.pc
 po/update-messages.sh
])
m4trace:configure.in:255: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:255: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:255: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_top_builddir])
